# Credentials
NZBGET_USER=user
NZBGET_PASS=pass

# General
PUID=1000
PGID=1000
TZ=Europe/Zurich

# Folders
appdata_folder="/path/to/appdata"
download_folder="/path/to/download"
movie_folder="path/to/movie"
show_folder="/path/to/show"
music_folder="/path/to/music"
watch_folder="/path/to/watch"
