# Credentials
NZBGET_USER=user
NZBGET_PASS=pass

# Time Zone
TZ=Europe/Zurich

# Folders
appdata_folder="/appdata"
download_folder="/mnt/download"
movie_folder="/mnt/movies"
show_folder="/mnt/shows"
music_folder="/mnt/music"
watch_folder="/mnt/watch"
